# Chronos

./: .gitignore  Chronos.sln  Dockerfile  README.md  TimeCapsule.csproj  docker-compose.yaml
Domain/: TimeCapsule.cs
Features/Capsules/Bury/: BuryEndpoint.cs  BuryRequest.cs  BuryResponse.cs
Features/Capsules/Dig/: DigEndpoint.cs  DigRequest.cs  DigResponse.cs
Migrations/: 20251224111809_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
TimeCapsule/: Program.cs  TimeCapsule.csproj  appsettings.Development.json  appsettings.json
TimeCapsule.UI/: App.razor  Program.cs  README.md  TimeCapsule.UI.csproj  _Imports.razor  package.json  tailwind-watch.ps1  tailwind-watch.zsh
TimeCapsule.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TimeCapsule.UI/Pages/: Bury.razor  Dig.razor  DigSpecific.razor  Home.razor  NotFound.razor
TimeCapsule.UI/Properties/: launchSettings.json
TimeCapsule.UI/Styles/: app.css  input.css
TimeCapsule.UI/wwwroot/: index.html
TimeCapsule.UI/wwwroot/css/: app.css  tailwind.css
TimeCapsule/Domain/: TimeCapsule.cs
TimeCapsule/Entities/: AppUser.cs
TimeCapsule/Features/Capsules/Bury/: BuryEndpoint.cs  BuryRequest.cs
TimeCapsule/Features/Capsules/Dig/: DigEndpoint.cs  DigResponse.cs
TimeCapsule/Infrastructure/Data/: AppDbContext.cs
TimeCapsule/Migrations/: 20251224111809_InitialCreate.cs  20251224225226_AddOverriderId.Designer.cs  20251224225226_AddOverriderId.cs  AppDbContextModelSnapshot.cs
